{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dpl-project.db"
  },
  "TokenKey": "HJIkDjasSi6IoyETiF4fpdc2JlsrtT6e",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
